/*
 Theme Name:   Kadence Child
 Theme URI:    http://example.com/kadence-child/
 Description:  Thème enfant pour Kadence
 Author:       Votre Nom
 Author URI:   http://example.com
 Template:     kadence
 Version:      1.0.0
 Text Domain:  kadence-child
 
 
 
 /* Style pour le menu de la page Mon Compte */
 
 
 
 .woocommerce-mini-cart .quantity .minus, 
.woocommerce-mini-cart .quantity .plus {
    display: none !important;
}

.woocommerce-mini-cart .quantity input.qty {
    pointer-events: none; /* Désactiver les interactions avec l'input de quantité */
    background-color: #f5f5f5; /* Optionnel : changer la couleur de fond pour montrer que c'est désactivé */
}
 
 
.woocommerce-MyAccount-navigation {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.woocommerce-MyAccount-navigation li {
    display: block;
    border-bottom: 1px solid #ddd;
}

.woocommerce-MyAccount-navigation li:last-child {
    border-bottom: none;
}

.woocommerce-MyAccount-navigation li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    background: #fff;
    transition: background 0.3s ease;
}

.woocommerce-MyAccount-navigation li a:hover,
.woocommerce-MyAccount-navigation li.is-active a {
    background: #0071a1;
    color: #fff;
}

.woocommerce-MyAccount-content {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
}

 
 
*/
 .woocommerce-order-details .button.wc-forward {
            display: none !important;
        }
.woocommerce-order .woocommerce-order-overview__actions {
                display: none;
            }

.user-points-container {
    text-align: center;
    margin: 20px auto;
    max-width: 80%;
}

.user-points {
    display: inline-block;
    padding: 10px;
    font-size: 36px;
    font-weight: bold;
    background-color: #000;
    border: 2px solid #b3d7ff;
    border-radius: 5px;
    margin-right: 10px;
}

.achatrepas-button {
    display: inline-block;
    padding: 1px;
    background-color: #0073e6;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
}




.semaine-btn.active {
    background-color: #007bff;
    color: white;
}

.user-points {
    font-weight: bold;
    color: #4CAF50; /* Vert */
    background-color: #E8F5E9; /* Vert clair */
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
}

/* Ajoute de l'espace au-dessus du bouton Imprimer le rapport */
#print-report-button {
    margin-top: 10px; /* Ajustez cette valeur selon l'espace désiré */
}

/* Applique le même style que le bouton Générer le rapport */
#print-report-button {
    background-color: #0085ba; /* Couleur bleue standard de WordPress */
    border-color: #0073aa #006799 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
    display: inline-block;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
}

/* Style au survol */
#print-report-button:hover {
    background-color: #008ec2;
    border-color: #006799;
}

/* Style au clic */
#print-report-button:active {
    background-color: #0073aa;
    border-color: #006799;
    box-shadow: inset 0 2px 0 #006799;
}


/* Importer le style du thème parent */
@import url("../kadence/style.css");

/* Ajoutez ici vos personnalisations CSS */
.enfant-item {
    margin-bottom: 10px;
}
.enfant-item input,
.enfant-item select {
    margin-right: 10px;
}

/* Styles pour le rapport d'école */
.rapport-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    border: 2px solid #ddd;
}

.rapport-table th, 
.rapport-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.rapport-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}

.rapport-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.rapport-table tr:hover {
    background-color: #f5f5f5;
}

.ecole-header {
    background-color: #e6e6e6;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}

.rapport-table tr:last-child td {
    border-bottom: 2px solid #ddd;
}




@media print {
    @page {
        size: auto;
        margin: 0mm;
    }

    html, body {
        width: 210mm;
        height: 297mm;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
    }

    body * {
        visibility: hidden;
    }

    .rapport-ecole-print,
    .rapport-ecole-print * {
        visibility: visible;
    }

    .rapport-ecole-print {
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
        width: 100% !important;
        max-width: none !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    #page, #main, #primary, #content, .site-content {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        max-width: none !important;
    }

    #rapport-ecole {
        width: 100% !important;
        max-width: 100% !important;
    }

    #rapport-ecole table {
        width: 100% !important;
        border-collapse: collapse;
    }

    #rapport-ecole td, #rapport-ecole th {
        padding: 5px;
    }

    button {
        display: none !important;
    }

    table {
        page-break-inside: auto;
    }

    tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }

    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }

    .rapport-ecole-print,
    .rapport-ecole-print * {
        color: black !important;
        background-color: white !important;
    }

    /* Suppression de tous les flottants */
    * {
        float: none !important;
    }

    /* Assurer que les images ne dépassent pas */
    img {
        max-width: 100% !important;
    }

    /* Suppression des ombres et effets qui pourraient causer des problèmes */
    * {
        box-shadow: none !important;
        text-shadow: none !important;
    }
}